PORT=3333
HOST=0.0.0.0
NODE_ENV=development
SYSTEM_URL=http://localhost:3333

APP_KEY=iXYlgQkcjEPada3ZnRpnmlEQuVtZjEge
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

WHATSAPP_API_URL=https://graph.facebook.com/v14.0
WHATSAPP_TOKEN=dummyToken
WHATSAPP_SENDER_PHONE_ID=dummyId
WHATSAPP_FORMULARIO_TEMPLATE_NAME=formulario_comunicado
WHATSAPP_FORMULARIO_RECEIVER_NUM=dummyPhone # 55xx9xxxxxxxx Exemplo

SENDER_EMAIL=dummyEmail
